# aviyo

./: .gitignore  build.gradle  settings.gradle  test.gradle  unmock.gradle  versions.properties
api/: build.gradle
api/src/androidTest/java/ru/avito/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/ru/avito/api/: FancyClass.kt  InjectedClass.kt  MyModule.kt  PlayApi.kt  TryComponent.kt
api/src/test/groovy/ru/avito/api/: DaggerInjectionGroovyTest.groovy  DaggerMockGroovyTest.groovy
api/src/test/java/ru/avito/api/: DaggerInjectionKotlinTest.kt  DaggerMockKotlinTest.kt  PlainJavaUnitTest.java  StupidInjectStub.kt  TestComponent.kt
app/: build.gradle
app/src/androidTest/java/ru/avito/aviyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/avito/aviyo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/avito/aviyo/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/ru/avito/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/ru/avito/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
