apply plugin: 'de.mobilej.unmock'

unMock {
    keep "android.content.ContentValues"
    keep "android.content.Intent"
    keep "android.content.UriMatcher"

    keep "android.graphics.Rect"
    keep "android.graphics.RectF"
    keep "android.graphics.Point"
    keep "android.graphics.PointF"
    keep "android.graphics.Color"

    keep "android.location.Location"

    keep "android.net.Uri"

    keep "android.os.Bundle"
    keep "android.os.Parcel"
    keep "android.os.Parcelable"
    keep "android.os.SystemProperties"

    keep "android.text.Editable"
    keep "android.text.TextPaint"
    keep "android.text.TextUtils"
    keep "android.text.style.ClickableSpan"
    keep "android.text.style.URLSpan"

    keep "android.webkit.URLUtil"

    keep "libcore.net.UriCodec"

    keepStartingWith "android.util."
    keepStartingWith "com.android.internal.util."

    keepAndRename "java.nio.charset.Charsets" to "xjava.nio.charset.Charsets"
}