# suppress inspection "UnusedProperty" for whole file
kotlin=1.1.3-2
groovy=2.4.11:grooid
funktionale=1.0.0-final
# android
buildTools=25.0.3
compileSdk=25
targetSdk=25
minSdk=21
#
androidGradlePlugin=2.3.2
groovyAndroidGradlePlugin=1.2.0
support=25.3.1
playServices=11.0.2
#
# remote
retrofit=2.2.0
okHttp=3.7.0
gson=2.8.0
okio=1.12.0
# image load & manipulation
glide=3.7.0
#
# dependency injection
dagger=2.10
#
timber=4.5.1
# instumentation
espresso=2.2.2
#
# test-utils
junit=4.12
hamcrest=1.3
hamkrest=1.4.0.0
mockito=2.8.47
mockitoKotlin=1.5.0
unmock=0.6.3
podam=7.0.5.RELEASE
junitParams=1.0.6
spock=1.1-groovy-2.4
#
# rx
rxJava2=2.1.0
rxKotlin2=2.0.2
rxAndroid2=2.0.1
rxBinding=2.0.0
rxRelay2=2.0.0
#
# jsr/annotations/etc
jsr305=3.0.1
jsr250=1.0
annotationsJava5=15.0
javaxAnnotation=10.0-b28
#