apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/unmock.gradle"
apply from: "$rootDir/test.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ru.avito.aviyo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
}

configurations {
    all {
        resolutionStrategy {
            force "com.android.support:support-annotations:$ver.support"
            force "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
            force "io.reactivex:rxjava:$ver.rxJava"
            force "com.squareup.retrofit2:retrofit:$ver.retrofit"
            force "com.jakewharton.timber:timber:$ver.timber"
            force "com.squareup.okhttp3:okhttp:$ver.okHttp"
            force "com.squareup.okio:okio:$ver.okio"
            force "com.google.code.gson:gson:$ver.gson"
        }
    }
}

repositories {
    mavenCentral()
}
